spring.application.name=Auth-Service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tables
spring.datasource.username=postgres
spring.datasource.password=amaanali
jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql=true